# Generated by Django 5.0.2 on 2024-02-20 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dailydigestif', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='news',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='news',
            name='urlToImage',
            field=models.URLField(blank=True, null=True),
        ),
    ]
