# Generated by Django 5.0.2 on 2024-02-22 21:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dailydigestif', '0004_alter_news_author'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='profile_pic',
            field=models.ImageField(default='test', upload_to='./media/'),
            preserve_default=False,
        ),
    ]
