# Generated by Django 5.0.2 on 2024-02-23 22:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dailydigestif', '0005_user_profile_pic'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='profile_pic',
        ),
    ]
