# Generated by Django 5.0.2 on 2024-02-26 02:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dailydigestif', '0007_user_avatar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friendship',
            name='accepted',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
